{
    "makefile.configureOnOpen": false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres@localhost",
            "database": "postgres",
            "username": "chirag"
        }
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "standard",
    "python.languageServer": "Jedi"
}